{
    "orderBook": {
        "orderBookExtensions": [
            {
                "orderTypes": {
                    "id": 1,
                    "orderTypeCode": "LMT"
                },
                "disclosedQuantity": 0,
                "orderValidity": {
                    "id": 1,
                    "orderValidityCode": "DAY"
                },
                "triggerPrice": 0,
                "orderPrice": 13181,
                "orderQuantity": 10,
                "remainingOrderQuantity": 10,
                "marketType": {
                    "id": 2,
                    "marketType": "Continuous"
                }
            }
        ],
        "exchange": {
            "id": 1
        },
        "dnaConnection": {},
        "dealer": {},
        "member": {},
        "productType": {
            "id": 1,
            "productCode": "CNC"
        },
        "instrumentType": {
            "id": 1,
            "code": "EQ"
        },
        "client": {
            "activeStatus": "A",
            "id": 2155370,
            "accountType": "CLI",
            "allowedToTrade": "Y",
            "clientMemberCode": "20210304277",
            "clientOrDealer": "C",
            "contactNumber": "9857087455",
            "emailId": null,
            "notsUniqueClientCode": "202101181812704",
            "clientDealerType": null,
            "clientGroup": {
                "activeStatus": "A",
                "id": 101,
                "clientGroupCode": null,
                "clientGroupName": null
            },
            "memberBranch": {
                "activeStatus": "A",
                "id": 2,
                "branchLocation": null,
                "branchName": null,
                "hidden": null,
                "branchProvince": null,
                "branchDistrict": null,
                "branchMunicipality": null,
                "branchHead": null,
                "branchPhoneNumber": null
            },
            "clientDealerAddressDetails": null,
            "clientDealerBankDetail": null,
            "clientDealerIndividual": null,
            "clientDealerPerTradeLimits": null,
            "clientDealerProductMappings": null,
            "clientDealerOrderTypeMappings": null,
            "clientDealerTradingLimits": null,
            "clientDepositoryDetail": null,
            "corporateDetail": null,
            "corporateOwnershipDetails": null,
            "displayName": "Rupesh Babu Giri",
            "blockedDate": null,
            "remarks": null,
            "parentId": null,
            "recordType": null,
            "collateralByEntities": null,
            "shortSellMode": 0,
            "onlineOrOffline": 1,
            "panNumber": "113728389",
            "onlineFundTransfer": null,
            "collateralCalculationMode": 1,
            "isMarginLendingClient": null,
            "clientRiskType": null,
            "userAgreementChecked": null,
            "referredBy": null,
            "responseStatus": null,
            "kycUpload": false,
            "marginLendingClient": null
        },
        "security": {
            "id": 213,
            "exchangeSecurityId": 213,
            "marketProtectionPercentage": 0,
            "divisor": 100,
            "boardLotQuantity": 1,
            "tickSize": 0.1
        },
        "accountType": 1,
        "cpMemberId": 0,
        "buyOrSell": 1
    },
    "orderPlacedBy": 2,
    "exchangeOrderId": null
}